MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_platform"
CORS_ORIGINS="*"
SENDGRID_API_KEY="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"
SENDER_EMAIL="noreply@testmaker.com"